(FED
  (Federation Portico-Test)
  (FEDversion v1.3)
  (spaces
    (space ProjectSpace
      (dimension ProjectDimension)
    )
    (space OtherSpace
      (dimension OtherDimension)
    )
  )
  (interactions
    (class InteractionRoot reliable timestamp
      (class RTIprivate reliable timestamp)

      ;;PUBLISHER: Elevator         SUBSCRIBER: Building
      (class NewElevatorRegister reliable timestamp ProjectSpace
        (parameter elevatorId)
      )

      ;;PUBLISHER: Staircase        SUBSCRIBER: Building
      (class NewStaircaseRegister reliable timestamp ProjectSpace
        (parameter staircaseId)
      )

      ;;PUBLISHER: Client           SUBSCRIBER: Building;
      (class NewClientRegister reliable timestamp ProjectSpace
        (parameter clientId)
      )

      ;;PUBLISHER: Building         SUBSCRIBER: Elevator;
      (class SendClientToDestinationFloorByElevator reliable timestamp ProjectSpace
        (parameter clientId)
        (parameter destinationFloor)
        (parameter chosenElevatorId)
      )

      ;;PUBLISHER: Building         SUBSCRIBER: Staircase;
      (class SendClientToDestinationFloorByStaircase reliable timestamp ProjectSpace
        (parameter clientId)
        (parameter destinationFloor)
      )

      ;;PUBLISHER: Elevator         SUBSCRIBER: Building;
      (class EntryDestinationFloorFromElevator reliable timestamp ProjectSpace
        (parameter clientId)
        (parameter destinationFloor)
        (parameter elevatorId)
      )

      ;;PUBLISHER: Staircase        SUBSCRIBER: Building;
      (class EntryDestinationFloorFromStaircase reliable timestamp ProjectSpace
        (parameter clientId)
        (parameter destinationFloor)
      )

    )
  )
)